<?xml version="1.0" encoding="utf-8"?>
<sothink_menu>
  <description>
    <temp_depict></temp_depict>
    <temp_title></temp_title>
    <version>8.60</version>
    <prog_id>PageletServer.DynamicMenu</prog_id>
    <update_time></update_time>
    <preview_path></preview_path>
  </description>
  <global>
    <top_state>2</top_state>
    <publish_file></publish_file>
    <js_path_name></js_path_name>
    <fast_js_enable>1</fast_js_enable>
    <fast_js_type>0</fast_js_type>
    <fast_js_path>Z:\jibas\ema\script\dhtml\new\emamenu.js</fast_js_path>
    <fast_js_img_path></fast_js_img_path>
    <fast_js_script_path></fast_js_script_path>
    <click_show>0</click_show>
    <right_to_left>0</right_to_left>
    <hide_sub>1</hide_sub>
    <delay_hide>1000</delay_hide>
    <delay_show_v>250</delay_show_v>
    <delay_show_h>0</delay_show_h>
    <ie_encode>auto-select</ie_encode>
    <name>menu1cd3</name>
    <type>0</type>
    <align>0</align>
    <stretch_width>0</stretch_width>
    <width>100</width>
    <width_unit>0</width_unit>
    <coor_x>0</coor_x>
    <coor_x_scroll>0</coor_x_scroll>
    <coor_y>0</coor_y>
    <coor_y_scroll>0</coor_y_scroll>
    <cursor_nolink>default</cursor_nolink>
    <cursor_link>hand</cursor_link>
    <script_path></script_path>
    <image_path></image_path>
    <site_root></site_root>
    <advanced>0</advanced>
    <link_prefix></link_prefix>
    <highlight>67108896</highlight>
    <highlight_level>2</highlight_level>
    <encode>1</encode>
    <hide_select>1</hide_select>
    <hide_object>0</hide_object>
    <hide_iframe>0</hide_iframe>
  </global>
  <ul>
    <li type="text" class="pop_item"><a href="" target="_self">Info Siswa_&amp;nbsp; 4</a></li>
    <ul>
      <li type="text" class="item"><a href="siswa/siswa.php" target="content">Info Siswa</a></li>
      <li type="text" class="item"><a href="siswa/stat.php" target="content">Statistik Kesiswaan</a></li>
      <li type="text" class="item"><a href="siswa/statnilai.php" target="content">Statistik Nilai setiap Siswa</a></li>
      <li type="text" class="item"><a href="siswa/rataus.top.php" target="content">Rata-rata Nilai Setiap Siswa</a></li>
    </ul>
    <li type="text" class="pop_item"><a href="" target="_self">Kepegawaian_&amp;nbsp; 1</a></li>
    <ul>
      <li type="text" class="item"><a href="pegawai/lappengajar.php" target="content">Laporan Presensi Guru</a></li>
      <li type="text" class="item"><a href="pegawai/statpegawai.php" target="content">Statistik Kepegawaian</a></li>
    </ul>
    <li type="text" class="pop_item"><a href="" target="_self">Keuangan_&amp;nbsp; 5</a></li>
    <ul>
      <li type="text" class="pop_item"><a href="" target="_self">Penerimaan</a></li>
      <ul>
        <li type="text" class="item"><a href="keu/lapbayarsiswa_kelas.php" target="content">Laporan Pembayaran Setiap Kelas</a></li>
        <li type="text" class="item"><a href="keu/lapbayarsiswa_all.php" target="content">Laporan Pembayaran Setiap Kelas</a></li>
        <li type="text" class="item"><a href="keu/lapbayarsiswa_nunggak.php" target="content">Laporan Pembayaran Setiap Siswa Yang Mengunggak</a></li>
        <li type="separator"></li>
        <li type="text" class="item"><a href="keu/lapbayarcalon_kelompok.php" target="content">Laporan Pembayaran per kelompok Calon Siswa</a></li>
        <li type="text" class="item"><a href="keu/lapbayarcalon_all.php" target="content">Laporan Pembayaran Setiap Calon Siswa</a></li>
        <li type="text" class="item"><a href="keu/lapbayarcalon_nunggak.php" target="content">Laporan Pembayaran Setiap Calon Siswa yang Menunggak</a></li>
        <li type="separator"></li>
        <li type="text" class="item"><a href="keu/lappenerimaanlain.php" target="content">Laporan Penerimaan Lain-lain</a></li>
        <li type="text" class="item"><a href="keu/jurnalpenerimaan.php" target="content">Jurnal Penerimaan</a></li>
      </ul>
      <li type="text" class="pop_item"><a href="" target="_self">Pengeluaran</a></li>
      <ul>
        <li type="text" class="item"><a href="keu/lappengeluaran.php" target="content">Laporan Pengeluaran</a></li>
        <li type="text" class="item"><a href="keu/lappengeluaran_cari.php" target="content">Pencarian Data Pengeluaran</a></li>
        <li type="text" class="item"><a href="keu/jurnalpengeluaran.php" target="content">Jurnal Pengeluaran</a></li>
      </ul>
      <li type="text" class="pop_item"><a href="" target="_self">Laporan Keuangan</a></li>
      <ul>
        <li type="text" class="item"><a href="keu/laptransaksi.php" target="content">Laporan Transaksi Keuangan</a></li>
        <li type="text" class="item"><a href="keu/lapaudit.php" target="content">Laporan Audit Perubahan Data Keuangan</a></li>
        <li type="text" class="item"><a href="keu/lapbukubesar.php" target="content">Laporan Buku Besar</a></li>
        <li type="text" class="item"><a href="keu/lapneracaper.php" target="content">Laporan Neraca Percobaan</a></li>
        <li type="text" class="item"><a href="keu/laprugilaba.php" target="content">Laporan Rugi Laba</a></li>
        <li type="text" class="item"><a href="keu/lapneraca.php" target="content">Laporan Neraca</a></li>
        <li type="text" class="item"><a href="keu/lapmodal.php" target="content">Laporan Perubahan Modal</a></li>
        <li type="text" class="item"><a href="keu/lapcashflow.php" target="content">Laporan Arus Kas</a></li>
      
      </ul>
    </ul>
    <li type="text" class="pop_item"><a href="" target="_self">Perpustakaan</a></li>
    <ul>
      <li type="text" class="pop_item"><a href="" target="_self">Peminjaman</a></li>
      <ul>
        <li type="text" class="item"><a href="pustaka/pjm/daftar.pinjam.php" target="_self">Daftar Peminjaman</a></li>
        <li type="text" class="item"><a href="pustaka/pjm/daftar.pinjam.telat.php" target="_self">Daftar Peminjaman Yang Terlambat</a></li>
      </ul>
      <li type="text" class="pop_item"><a href="" target="_self">Pengembalian</a></li>
      <ul>
        <li type="text" class="item"><a href="pustaka/kbl/daftar.kembali.php" target="_self">Daftar Pengembalian</a></li>
        <li type="text" class="item"><a href="pustaka/kbl/daftar.denda.php" target="_self">Daftar Penerimaan Denda</a></li>
      </ul>
      <li type="text" class="pop_item"><a href="" target="_self">Laporan</a></li>
      <ul>
        <li type="text" class="item"><a href="pustaka/pus/stat.pinjam.php" target="_self">Statistik Peminjam Terbanyak</a></li>
        <li type="text" class="item"><a href="pustaka/pus/stat.pustaka.php" target="_self">Statistik Pustaka Yang Paling Banyak Dipinjam</a></li>
        <li type="text" class="item"><a href="pustaka/pus/stat.all.php" target="_self">Statistik Peminjaman Pustaka</a></li>
      
      </ul>
    </ul>
    <li type="text" class="pop_item"><a href="" target="_self">Pengguna_&amp;nbsp; 5</a></li>
    <ul>
      <li type="text" class="item"><a href="pengguna/pengguna.php" target="content">Daftar Pengguna</a></li>
      <li type="text" class="item"><a href="pengguna/gantipassword.php" target="content">Ganti Password</a></li>
    
    </ul>
    <li type="text" class="item"><a href="kritik/kritik.php" target="content">Kritik &amp; Saran_&amp;nbsp; 2</a></li>
    <li type="text" class="item"><a href="javascript:logout()" target="_self">Logout_&amp;nbsp; 10</a></li>
  </ul>
  <layer>
    <setting>
      <display>0</display>
      <spacing>3</spacing>
      <padding>5</padding>
      <transparency>0</transparency>
      <direction>0</direction>
      <corner_x>0</corner_x>
      <corner_y>0</corner_y>
      <bg_color>#000000</bg_color>
      <bg_transparent>1</bg_transparent>
      <bg_image></bg_image>
      <bg_tile>3</bg_tile>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <border_color>#000000</border_color>
      <border_synchronize>1</border_synchronize>
      <shadow_type>0</shadow_type>
      <shadow_size>3</shadow_size>
      <shadow_color>#999999</shadow_color>
      <effect_show>1</effect_show>
      <effect_hide>1</effect_hide>
      <effect_speed>50</effect_speed>
      <enable_decoration>0</enable_decoration>
      <dr_left_top></dr_left_top>
      <dr_right_top></dr_right_top>
      <dr_right_bottom></dr_right_bottom>
      <dr_left_bottom></dr_left_bottom>
      <dr_top img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_top>
      <dr_right img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_right>
      <dr_bottom img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_bottom>
      <dr_left img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_left>
      <multi_column mc_enable="0" mc_number="2" sepa_color="#000000" sepa_transparent="0" sepa_thickness="1" sepa_img="" sepa_img_tile="3"></multi_column>
    </setting>
    <node state="2" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="0" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Verdana" out_color="#FFFFFF" out_size="10" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="10" over_size_unit="0" over_decoration="0"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="-1" height="-1" border="0"></icon>
      <arrow out="C:\Program Files\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" over="C:\Program Files\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" width="7" height="7" border="0"></arrow>
      <background out_color="#E6EFF9" out_transparent="1" out_image="" out_tile="0" over_color="#FFD602" over_transparent="1" over_image="Z:\jibas\ema\script\dhtml\bluefireback3.gif" over_tile="0"></background>
      <border style="1" width="0" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
    
      <layer>
        <setting>
          <display>1</display>
          <spacing>0</spacing>
          <padding>5</padding>
          <transparency>0</transparency>
          <direction>0</direction>
          <corner_x>0</corner_x>
          <corner_y>0</corner_y>
          <bg_color>#E6EFF9</bg_color>
          <bg_transparent>1</bg_transparent>
          <bg_image></bg_image>
          <bg_tile>3</bg_tile>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <border_color>#000000</border_color>
          <border_synchronize>1</border_synchronize>
          <shadow_type>0</shadow_type>
          <shadow_size>3</shadow_size>
          <shadow_color>#999999</shadow_color>
          <effect_show>0</effect_show>
          <effect_hide>0</effect_hide>
          <effect_speed>50</effect_speed>
          <enable_decoration>0</enable_decoration>
          <dr_left_top></dr_left_top>
          <dr_right_top></dr_right_top>
          <dr_right_bottom></dr_right_bottom>
          <dr_left_bottom></dr_left_bottom>
          <dr_top img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_top>
          <dr_right img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_right>
          <dr_bottom img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_bottom>
          <dr_left img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_left>
          <multi_column mc_enable="0" mc_number="2" sepa_color="#000000" sepa_transparent="0" sepa_thickness="1" sepa_img="" sepa_img_tile="3"></multi_column>
        </setting>
        <node state="0" condition_invisible="0" advanced_disable="0">
          <condition_prefix></condition_prefix>
          <condition_suffix></condition_suffix>
          <general width="0" height="4" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
          <font out_face="Verdana" out_color="#FFFFFF" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#333333" over_size="8" over_size_unit="0" over_decoration="0"></font>
          <image out="" over="" width="-1" height="-1" border="0"></image>
          <icon out="" over="" width="-1" height="-1" border="0"></icon>
          <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
          <background out_color="#515151" out_transparent="0" out_image="" out_tile="0" over_color="#becfbe" over_transparent="0" over_image="" over_tile="0"></background>
          <border style="0" width="0" out_color="#FFFFFF" out_synchronize="1" over_color="#FFFFFF" over_synchronize="1"></border>
        </node>
        <node state="0" condition_invisible="0" advanced_disable="0">
          <condition_prefix></condition_prefix>
          <condition_suffix></condition_suffix>
          <general width="0" height="2" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
          <font out_face="Verdana" out_color="#FFFFFF" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#333333" over_size="8" over_size_unit="0" over_decoration="0"></font>
          <image out="" over="" width="-1" height="-1" border="0"></image>
          <icon out="" over="" width="-1" height="-1" border="0"></icon>
          <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
          <background out_color="#515151" out_transparent="0" out_image="" out_tile="0" over_color="#becfbe" over_transparent="0" over_image="" over_tile="0"></background>
          <border style="0" width="0" out_color="#FFFFFF" out_synchronize="1" over_color="#FFFFFF" over_synchronize="1"></border>
        </node>
        <node state="0" condition_invisible="0" advanced_disable="0">
          <condition_prefix></condition_prefix>
          <condition_suffix></condition_suffix>
          <general width="0" height="2" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
          <font out_face="Verdana" out_color="#FFFFFF" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#333333" over_size="8" over_size_unit="0" over_decoration="0"></font>
          <image out="" over="" width="-1" height="-1" border="0"></image>
          <icon out="" over="" width="-1" height="-1" border="0"></icon>
          <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
          <background out_color="#515151" out_transparent="0" out_image="" out_tile="0" over_color="#becfbe" over_transparent="0" over_image="" over_tile="0"></background>
          <border style="0" width="0" out_color="#FFFFFF" out_synchronize="1" over_color="#FFFFFF" over_synchronize="1"></border>
        </node>
        <node state="0" condition_invisible="0" advanced_disable="0">
          <condition_prefix></condition_prefix>
          <condition_suffix></condition_suffix>
          <general width="0" height="2" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
          <font out_face="Verdana" out_color="#FFFFFF" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#333333" over_size="8" over_size_unit="0" over_decoration="0"></font>
          <image out="" over="" width="-1" height="-1" border="0"></image>
          <icon out="" over="" width="-1" height="-1" border="0"></icon>
          <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
          <background out_color="#515151" out_transparent="0" out_image="" out_tile="0" over_color="#becfbe" over_transparent="0" over_image="" over_tile="0"></background>
          <border style="0" width="0" out_color="#FFFFFF" out_synchronize="1" over_color="#FFFFFF" over_synchronize="1"></border>
        </node>
    </layer></node>
    <node state="2" condition_invisible="0" advanced_disable="0">
        <condition_prefix></condition_prefix>
        <condition_suffix></condition_suffix>
        <general width="0" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
        <font out_face="Verdana" out_color="#FFFFFF" out_size="10" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="10" over_size_unit="0" over_decoration="0"></font>
        <image out="" over="" width="-1" height="-1" border="0"></image>
        <icon out="" over="" width="-1" height="-1" border="0"></icon>
        <arrow out="C:\Program Files\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" over="C:\Program Files\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" width="7" height="7" border="0"></arrow>
        <background out_color="#E6EFF9" out_transparent="1" out_image="" out_tile="0" over_color="#FFD602" over_transparent="1" over_image="Z:\jibas\ema\script\dhtml\bluefireback3.gif" over_tile="0"></background>
        <border style="1" width="0" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
    
        <layer>
          <setting>
            <display>1</display>
            <spacing>0</spacing>
            <padding>5</padding>
            <transparency>0</transparency>
            <direction>0</direction>
            <corner_x>0</corner_x>
            <corner_y>0</corner_y>
            <bg_color>#E6EFF9</bg_color>
            <bg_transparent>1</bg_transparent>
            <bg_image></bg_image>
            <bg_tile>3</bg_tile>
            <border_style>0</border_style>
            <border_width>1</border_width>
            <border_color>#000000</border_color>
            <border_synchronize>1</border_synchronize>
            <shadow_type>0</shadow_type>
            <shadow_size>3</shadow_size>
            <shadow_color>#999999</shadow_color>
            <effect_show>0</effect_show>
            <effect_hide>0</effect_hide>
            <effect_speed>50</effect_speed>
            <enable_decoration>0</enable_decoration>
            <dr_left_top></dr_left_top>
            <dr_right_top></dr_right_top>
            <dr_right_bottom></dr_right_bottom>
            <dr_left_bottom></dr_left_bottom>
            <dr_top img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_top>
            <dr_right img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_right>
            <dr_bottom img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_bottom>
            <dr_left img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_left>
            <multi_column mc_enable="0" mc_number="2" sepa_color="#000000" sepa_transparent="0" sepa_thickness="1" sepa_img="" sepa_img_tile="3"></multi_column>
          </setting>
          <node state="0" condition_invisible="0" advanced_disable="0">
            <condition_prefix></condition_prefix>
            <condition_suffix></condition_suffix>
            <general width="0" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
            <font out_face="Verdana" out_color="#FFFFFF" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#333333" over_size="8" over_size_unit="0" over_decoration="0"></font>
            <image out="" over="" width="-1" height="-1" border="0"></image>
            <icon out="" over="" width="-1" height="-1" border="0"></icon>
            <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
            <background out_color="#515151" out_transparent="0" out_image="" out_tile="0" over_color="#becfbe" over_transparent="0" over_image="" over_tile="0"></background>
            <border style="1" width="0" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
          </node>
          <node state="0" condition_invisible="0" advanced_disable="0">
            <condition_prefix></condition_prefix>
            <condition_suffix></condition_suffix>
            <general width="0" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
            <font out_face="Verdana" out_color="#FFFFFF" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#333333" over_size="8" over_size_unit="0" over_decoration="0"></font>
            <image out="" over="" width="-1" height="-1" border="0"></image>
            <icon out="" over="" width="-1" height="-1" border="0"></icon>
            <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
            <background out_color="#515151" out_transparent="0" out_image="" out_tile="0" over_color="#becfbe" over_transparent="0" over_image="" over_tile="0"></background>
            <border style="1" width="0" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
          </node>
    </layer></node>
    <node state="2" condition_invisible="0" advanced_disable="0">
          <condition_prefix></condition_prefix>
          <condition_suffix></condition_suffix>
          <general width="0" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
          <font out_face="Verdana" out_color="#FFFFFF" out_size="10" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="10" over_size_unit="0" over_decoration="0"></font>
          <image out="" over="" width="-1" height="-1" border="0"></image>
          <icon out="" over="" width="-1" height="-1" border="0"></icon>
          <arrow out="C:\Program Files\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" over="C:\Program Files\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" width="7" height="7" border="0"></arrow>
          <background out_color="#E6EFF9" out_transparent="1" out_image="" out_tile="0" over_color="#FFD602" over_transparent="1" over_image="Z:\jibas\ema\script\dhtml\bluefireback3.gif" over_tile="0"></background>
          <border style="1" width="0" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
    
          <layer>
            <setting>
              <display>1</display>
              <spacing>0</spacing>
              <padding>5</padding>
              <transparency>0</transparency>
              <direction>0</direction>
              <corner_x>0</corner_x>
              <corner_y>0</corner_y>
              <bg_color>#E6EFF9</bg_color>
              <bg_transparent>1</bg_transparent>
              <bg_image></bg_image>
              <bg_tile>3</bg_tile>
              <border_style>0</border_style>
              <border_width>1</border_width>
              <border_color>#000000</border_color>
              <border_synchronize>1</border_synchronize>
              <shadow_type>0</shadow_type>
              <shadow_size>3</shadow_size>
              <shadow_color>#999999</shadow_color>
              <effect_show>0</effect_show>
              <effect_hide>0</effect_hide>
              <effect_speed>50</effect_speed>
              <enable_decoration>0</enable_decoration>
              <dr_left_top></dr_left_top>
              <dr_right_top></dr_right_top>
              <dr_right_bottom></dr_right_bottom>
              <dr_left_bottom></dr_left_bottom>
              <dr_top img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_top>
              <dr_right img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_right>
              <dr_bottom img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_bottom>
              <dr_left img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_left>
              <multi_column mc_enable="0" mc_number="2" sepa_color="#000000" sepa_transparent="0" sepa_thickness="1" sepa_img="" sepa_img_tile="3"></multi_column>
            </setting>
            <node state="2" condition_invisible="0" advanced_disable="0">
              <condition_prefix></condition_prefix>
              <condition_suffix></condition_suffix>
              <general width="0" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
              <font out_face="Verdana" out_color="#FFFFFF" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#333333" over_size="8" over_size_unit="0" over_decoration="0"></font>
              <image out="" over="" width="-1" height="-1" border="0"></image>
              <icon out="" over="" width="-1" height="-1" border="0"></icon>
              <arrow out="C:\Program Files\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" over="C:\Program Files\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" width="7" height="7" border="0"></arrow>
              <background out_color="#515151" out_transparent="0" out_image="" out_tile="0" over_color="#becfbe" over_transparent="0" over_image="" over_tile="0"></background>
              <border style="1" width="0" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
            
              <layer>
                <setting>
                  <display>1</display>
                  <spacing>0</spacing>
                  <padding>5</padding>
                  <transparency>0</transparency>
                  <direction>0</direction>
                  <corner_x>0</corner_x>
                  <corner_y>0</corner_y>
                  <bg_color>#E6EFF9</bg_color>
                  <bg_transparent>1</bg_transparent>
                  <bg_image></bg_image>
                  <bg_tile>3</bg_tile>
                  <border_style>0</border_style>
                  <border_width>1</border_width>
                  <border_color>#000000</border_color>
                  <border_synchronize>1</border_synchronize>
                  <shadow_type>0</shadow_type>
                  <shadow_size>3</shadow_size>
                  <shadow_color>#999999</shadow_color>
                  <effect_show>0</effect_show>
                  <effect_hide>0</effect_hide>
                  <effect_speed>50</effect_speed>
                  <enable_decoration>0</enable_decoration>
                  <dr_left_top></dr_left_top>
                  <dr_right_top></dr_right_top>
                  <dr_right_bottom></dr_right_bottom>
                  <dr_left_bottom></dr_left_bottom>
                  <dr_top img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_top>
                  <dr_right img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_right>
                  <dr_bottom img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_bottom>
                  <dr_left img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_left>
                  <multi_column mc_enable="0" mc_number="2" sepa_color="#000000" sepa_transparent="0" sepa_thickness="1" sepa_img="" sepa_img_tile="3"></multi_column>
                </setting>
                <node state="0" condition_invisible="0" advanced_disable="0">
                  <condition_prefix></condition_prefix>
                  <condition_suffix></condition_suffix>
                  <general width="0" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
                  <font out_face="Verdana" out_color="#FFFFFF" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#333333" over_size="8" over_size_unit="0" over_decoration="0"></font>
                  <image out="" over="" width="-1" height="-1" border="0"></image>
                  <icon out="" over="" width="-1" height="-1" border="0"></icon>
                  <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                  <background out_color="#515151" out_transparent="0" out_image="" out_tile="0" over_color="#becfbe" over_transparent="0" over_image="" over_tile="0"></background>
                  <border style="1" width="0" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
                </node>
                <node state="0" condition_invisible="0" advanced_disable="0">
                  <condition_prefix></condition_prefix>
                  <condition_suffix></condition_suffix>
                  <general width="0" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
                  <font out_face="Verdana" out_color="#FFFFFF" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#333333" over_size="8" over_size_unit="0" over_decoration="0"></font>
                  <image out="" over="" width="-1" height="-1" border="0"></image>
                  <icon out="" over="" width="-1" height="-1" border="0"></icon>
                  <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                  <background out_color="#515151" out_transparent="0" out_image="" out_tile="0" over_color="#becfbe" over_transparent="0" over_image="" over_tile="0"></background>
                  <border style="1" width="0" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
                </node>
                <node state="0" condition_invisible="0" advanced_disable="0">
                  <condition_prefix></condition_prefix>
                  <condition_suffix></condition_suffix>
                  <general width="0" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
                  <font out_face="Verdana" out_color="#FFFFFF" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#333333" over_size="8" over_size_unit="0" over_decoration="0"></font>
                  <image out="" over="" width="-1" height="-1" border="0"></image>
                  <icon out="" over="" width="-1" height="-1" border="0"></icon>
                  <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                  <background out_color="#515151" out_transparent="0" out_image="" out_tile="0" over_color="#becfbe" over_transparent="0" over_image="" over_tile="0"></background>
                  <border style="1" width="0" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
                </node>
                <node state="0" condition_invisible="0" advanced_disable="0">
                  <condition_prefix></condition_prefix>
                  <condition_suffix></condition_suffix>
                  <separator size="2" bg_color="#666666" bg_transparent="0" line_img="" line_img_width="-1" line_img_height="-1"></separator>
                </node>
                <node state="0" condition_invisible="0" advanced_disable="0">
                  <condition_prefix></condition_prefix>
                  <condition_suffix></condition_suffix>
                  <general width="0" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
                  <font out_face="Verdana" out_color="#FFFFFF" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#333333" over_size="8" over_size_unit="0" over_decoration="0"></font>
                  <image out="" over="" width="-1" height="-1" border="0"></image>
                  <icon out="" over="" width="-1" height="-1" border="0"></icon>
                  <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                  <background out_color="#515151" out_transparent="0" out_image="" out_tile="0" over_color="#becfbe" over_transparent="0" over_image="" over_tile="0"></background>
                  <border style="1" width="0" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
                </node>
                <node state="0" condition_invisible="0" advanced_disable="0">
                  <condition_prefix></condition_prefix>
                  <condition_suffix></condition_suffix>
                  <general width="0" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
                  <font out_face="Verdana" out_color="#FFFFFF" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#333333" over_size="8" over_size_unit="0" over_decoration="0"></font>
                  <image out="" over="" width="-1" height="-1" border="0"></image>
                  <icon out="" over="" width="-1" height="-1" border="0"></icon>
                  <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                  <background out_color="#515151" out_transparent="0" out_image="" out_tile="0" over_color="#becfbe" over_transparent="0" over_image="" over_tile="0"></background>
                  <border style="1" width="0" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
                </node>
                <node state="0" condition_invisible="0" advanced_disable="0">
                  <condition_prefix></condition_prefix>
                  <condition_suffix></condition_suffix>
                  <general width="0" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
                  <font out_face="Verdana" out_color="#FFFFFF" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#333333" over_size="8" over_size_unit="0" over_decoration="0"></font>
                  <image out="" over="" width="-1" height="-1" border="0"></image>
                  <icon out="" over="" width="-1" height="-1" border="0"></icon>
                  <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                  <background out_color="#515151" out_transparent="0" out_image="" out_tile="0" over_color="#becfbe" over_transparent="0" over_image="" over_tile="0"></background>
                  <border style="1" width="0" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
                </node>
                <node state="1" condition_invisible="0" advanced_disable="0">
                  <condition_prefix></condition_prefix>
                  <condition_suffix></condition_suffix>
                  <separator size="2" bg_color="#666666" bg_transparent="0" line_img="" line_img_width="-1" line_img_height="-1"></separator>
                </node>
                <node state="0" condition_invisible="0" advanced_disable="0">
                  <condition_prefix></condition_prefix>
                  <condition_suffix></condition_suffix>
                  <general width="0" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
                  <font out_face="Verdana" out_color="#FFFFFF" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#333333" over_size="8" over_size_unit="0" over_decoration="0"></font>
                  <image out="" over="" width="-1" height="-1" border="0"></image>
                  <icon out="" over="" width="-1" height="-1" border="0"></icon>
                  <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                  <background out_color="#515151" out_transparent="0" out_image="" out_tile="0" over_color="#becfbe" over_transparent="0" over_image="" over_tile="0"></background>
                  <border style="1" width="0" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
                </node>
                <node state="0" condition_invisible="0" advanced_disable="0">
                  <condition_prefix></condition_prefix>
                  <condition_suffix></condition_suffix>
                  <general width="0" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
                  <font out_face="Verdana" out_color="#FFFFFF" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#333333" over_size="8" over_size_unit="0" over_decoration="0"></font>
                  <image out="" over="" width="-1" height="-1" border="0"></image>
                  <icon out="" over="" width="-1" height="-1" border="0"></icon>
                  <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                  <background out_color="#515151" out_transparent="0" out_image="" out_tile="0" over_color="#becfbe" over_transparent="0" over_image="" over_tile="0"></background>
                  <border style="1" width="0" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
                </node>
            </layer></node>
            <node state="2" condition_invisible="0" advanced_disable="0">
                <condition_prefix></condition_prefix>
                <condition_suffix></condition_suffix>
                <general width="0" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
                <font out_face="Verdana" out_color="#FFFFFF" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#333333" over_size="8" over_size_unit="0" over_decoration="0"></font>
                <image out="" over="" width="-1" height="-1" border="0"></image>
                <icon out="" over="" width="-1" height="-1" border="0"></icon>
                <arrow out="C:\Program Files\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" over="C:\Program Files\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" width="7" height="7" border="0"></arrow>
                <background out_color="#515151" out_transparent="0" out_image="" out_tile="0" over_color="#becfbe" over_transparent="0" over_image="" over_tile="0"></background>
                <border style="1" width="0" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
            
                <layer>
                  <setting>
                    <display>1</display>
                    <spacing>0</spacing>
                    <padding>5</padding>
                    <transparency>0</transparency>
                    <direction>0</direction>
                    <corner_x>0</corner_x>
                    <corner_y>0</corner_y>
                    <bg_color>#E6EFF9</bg_color>
                    <bg_transparent>1</bg_transparent>
                    <bg_image></bg_image>
                    <bg_tile>3</bg_tile>
                    <border_style>0</border_style>
                    <border_width>1</border_width>
                    <border_color>#000000</border_color>
                    <border_synchronize>1</border_synchronize>
                    <shadow_type>0</shadow_type>
                    <shadow_size>3</shadow_size>
                    <shadow_color>#999999</shadow_color>
                    <effect_show>0</effect_show>
                    <effect_hide>0</effect_hide>
                    <effect_speed>50</effect_speed>
                    <enable_decoration>0</enable_decoration>
                    <dr_left_top></dr_left_top>
                    <dr_right_top></dr_right_top>
                    <dr_right_bottom></dr_right_bottom>
                    <dr_left_bottom></dr_left_bottom>
                    <dr_top img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_top>
                    <dr_right img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_right>
                    <dr_bottom img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_bottom>
                    <dr_left img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_left>
                    <multi_column mc_enable="0" mc_number="2" sepa_color="#000000" sepa_transparent="0" sepa_thickness="1" sepa_img="" sepa_img_tile="3"></multi_column>
                  </setting>
                  <node state="0" condition_invisible="0" advanced_disable="0">
                    <condition_prefix></condition_prefix>
                    <condition_suffix></condition_suffix>
                    <general width="0" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
                    <font out_face="Verdana" out_color="#FFFFFF" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#333333" over_size="8" over_size_unit="0" over_decoration="0"></font>
                    <image out="" over="" width="-1" height="-1" border="0"></image>
                    <icon out="" over="" width="-1" height="-1" border="0"></icon>
                    <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                    <background out_color="#515151" out_transparent="0" out_image="" out_tile="0" over_color="#becfbe" over_transparent="0" over_image="" over_tile="0"></background>
                    <border style="1" width="0" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
                  </node>
                  <node state="0" condition_invisible="0" advanced_disable="0">
                    <condition_prefix></condition_prefix>
                    <condition_suffix></condition_suffix>
                    <general width="0" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
                    <font out_face="Verdana" out_color="#FFFFFF" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#333333" over_size="8" over_size_unit="0" over_decoration="0"></font>
                    <image out="" over="" width="-1" height="-1" border="0"></image>
                    <icon out="" over="" width="-1" height="-1" border="0"></icon>
                    <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                    <background out_color="#515151" out_transparent="0" out_image="" out_tile="0" over_color="#becfbe" over_transparent="0" over_image="" over_tile="0"></background>
                    <border style="1" width="0" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
                  </node>
                  <node state="0" condition_invisible="0" advanced_disable="0">
                    <condition_prefix></condition_prefix>
                    <condition_suffix></condition_suffix>
                    <general width="0" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
                    <font out_face="Verdana" out_color="#FFFFFF" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#333333" over_size="8" over_size_unit="0" over_decoration="0"></font>
                    <image out="" over="" width="-1" height="-1" border="0"></image>
                    <icon out="" over="" width="-1" height="-1" border="0"></icon>
                    <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                    <background out_color="#515151" out_transparent="0" out_image="" out_tile="0" over_color="#becfbe" over_transparent="0" over_image="" over_tile="0"></background>
                    <border style="1" width="0" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
                  </node>
            </layer></node>
            <node state="2" condition_invisible="0" advanced_disable="0">
                  <condition_prefix></condition_prefix>
                  <condition_suffix></condition_suffix>
                  <general width="0" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
                  <font out_face="Verdana" out_color="#FFFFFF" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#333333" over_size="8" over_size_unit="0" over_decoration="0"></font>
                  <image out="" over="" width="-1" height="-1" border="0"></image>
                  <icon out="" over="" width="-1" height="-1" border="0"></icon>
                  <arrow out="C:\Program Files\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" over="C:\Program Files\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" width="7" height="7" border="0"></arrow>
                  <background out_color="#515151" out_transparent="0" out_image="" out_tile="0" over_color="#becfbe" over_transparent="0" over_image="" over_tile="0"></background>
                  <border style="1" width="0" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
            
                  <layer>
                    <setting>
                      <display>1</display>
                      <spacing>0</spacing>
                      <padding>5</padding>
                      <transparency>0</transparency>
                      <direction>0</direction>
                      <corner_x>0</corner_x>
                      <corner_y>0</corner_y>
                      <bg_color>#E6EFF9</bg_color>
                      <bg_transparent>1</bg_transparent>
                      <bg_image></bg_image>
                      <bg_tile>3</bg_tile>
                      <border_style>0</border_style>
                      <border_width>1</border_width>
                      <border_color>#000000</border_color>
                      <border_synchronize>1</border_synchronize>
                      <shadow_type>0</shadow_type>
                      <shadow_size>3</shadow_size>
                      <shadow_color>#999999</shadow_color>
                      <effect_show>0</effect_show>
                      <effect_hide>0</effect_hide>
                      <effect_speed>50</effect_speed>
                      <enable_decoration>0</enable_decoration>
                      <dr_left_top></dr_left_top>
                      <dr_right_top></dr_right_top>
                      <dr_right_bottom></dr_right_bottom>
                      <dr_left_bottom></dr_left_bottom>
                      <dr_top img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_top>
                      <dr_right img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_right>
                      <dr_bottom img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_bottom>
                      <dr_left img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_left>
                      <multi_column mc_enable="0" mc_number="2" sepa_color="#000000" sepa_transparent="0" sepa_thickness="1" sepa_img="" sepa_img_tile="3"></multi_column>
                    </setting>
                    <node state="0" condition_invisible="0" advanced_disable="0">
                      <condition_prefix></condition_prefix>
                      <condition_suffix></condition_suffix>
                      <general width="0" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
                      <font out_face="Verdana" out_color="#FFFFFF" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#333333" over_size="8" over_size_unit="0" over_decoration="0"></font>
                      <image out="" over="" width="-1" height="-1" border="0"></image>
                      <icon out="" over="" width="-1" height="-1" border="0"></icon>
                      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                      <background out_color="#515151" out_transparent="0" out_image="" out_tile="0" over_color="#becfbe" over_transparent="0" over_image="" over_tile="0"></background>
                      <border style="1" width="0" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
                    </node>
                    <node state="0" condition_invisible="0" advanced_disable="0">
                      <condition_prefix></condition_prefix>
                      <condition_suffix></condition_suffix>
                      <general width="0" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
                      <font out_face="Verdana" out_color="#FFFFFF" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#333333" over_size="8" over_size_unit="0" over_decoration="0"></font>
                      <image out="" over="" width="-1" height="-1" border="0"></image>
                      <icon out="" over="" width="-1" height="-1" border="0"></icon>
                      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                      <background out_color="#515151" out_transparent="0" out_image="" out_tile="0" over_color="#becfbe" over_transparent="0" over_image="" over_tile="0"></background>
                      <border style="1" width="0" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
                    </node>
                    <node state="0" condition_invisible="0" advanced_disable="0">
                      <condition_prefix></condition_prefix>
                      <condition_suffix></condition_suffix>
                      <general width="0" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
                      <font out_face="Verdana" out_color="#FFFFFF" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#333333" over_size="8" over_size_unit="0" over_decoration="0"></font>
                      <image out="" over="" width="-1" height="-1" border="0"></image>
                      <icon out="" over="" width="-1" height="-1" border="0"></icon>
                      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                      <background out_color="#515151" out_transparent="0" out_image="" out_tile="0" over_color="#becfbe" over_transparent="0" over_image="" over_tile="0"></background>
                      <border style="1" width="0" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
                    </node>
                    <node state="0" condition_invisible="0" advanced_disable="0">
                      <condition_prefix></condition_prefix>
                      <condition_suffix></condition_suffix>
                      <general width="0" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
                      <font out_face="Verdana" out_color="#FFFFFF" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#333333" over_size="8" over_size_unit="0" over_decoration="0"></font>
                      <image out="" over="" width="-1" height="-1" border="0"></image>
                      <icon out="" over="" width="-1" height="-1" border="0"></icon>
                      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                      <background out_color="#515151" out_transparent="0" out_image="" out_tile="0" over_color="#becfbe" over_transparent="0" over_image="" over_tile="0"></background>
                      <border style="1" width="0" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
                    </node>
                    <node state="0" condition_invisible="0" advanced_disable="0">
                      <condition_prefix></condition_prefix>
                      <condition_suffix></condition_suffix>
                      <general width="0" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
                      <font out_face="Verdana" out_color="#FFFFFF" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#333333" over_size="8" over_size_unit="0" over_decoration="0"></font>
                      <image out="" over="" width="-1" height="-1" border="0"></image>
                      <icon out="" over="" width="-1" height="-1" border="0"></icon>
                      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                      <background out_color="#515151" out_transparent="0" out_image="" out_tile="0" over_color="#becfbe" over_transparent="0" over_image="" over_tile="0"></background>
                      <border style="1" width="0" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
                    </node>
                    <node state="0" condition_invisible="0" advanced_disable="0">
                      <condition_prefix></condition_prefix>
                      <condition_suffix></condition_suffix>
                      <general width="0" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
                      <font out_face="Verdana" out_color="#FFFFFF" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#333333" over_size="8" over_size_unit="0" over_decoration="0"></font>
                      <image out="" over="" width="-1" height="-1" border="0"></image>
                      <icon out="" over="" width="-1" height="-1" border="0"></icon>
                      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                      <background out_color="#515151" out_transparent="0" out_image="" out_tile="0" over_color="#becfbe" over_transparent="0" over_image="" over_tile="0"></background>
                      <border style="1" width="0" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
                    </node>
                    <node state="0" condition_invisible="0" advanced_disable="0">
                      <condition_prefix></condition_prefix>
                      <condition_suffix></condition_suffix>
                      <general width="0" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
                      <font out_face="Verdana" out_color="#FFFFFF" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#333333" over_size="8" over_size_unit="0" over_decoration="0"></font>
                      <image out="" over="" width="-1" height="-1" border="0"></image>
                      <icon out="" over="" width="-1" height="-1" border="0"></icon>
                      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                      <background out_color="#515151" out_transparent="0" out_image="" out_tile="0" over_color="#becfbe" over_transparent="0" over_image="" over_tile="0"></background>
                      <border style="1" width="0" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
                    </node>
                    <node state="0" condition_invisible="0" advanced_disable="0">
                      <condition_prefix></condition_prefix>
                      <condition_suffix></condition_suffix>
                      <general width="0" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
                      <font out_face="Verdana" out_color="#FFFFFF" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#333333" over_size="8" over_size_unit="0" over_decoration="0"></font>
                      <image out="" over="" width="-1" height="-1" border="0"></image>
                      <icon out="" over="" width="-1" height="-1" border="0"></icon>
                      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                      <background out_color="#515151" out_transparent="0" out_image="" out_tile="0" over_color="#becfbe" over_transparent="0" over_image="" over_tile="0"></background>
                      <border style="1" width="0" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
                    </node>
            </layer></node>
    </layer></node>
    <node state="2" condition_invisible="0" advanced_disable="0">
            <condition_prefix></condition_prefix>
            <condition_suffix></condition_suffix>
            <general width="0" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
            <font out_face="Verdana" out_color="#FFFFFF" out_size="10" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="10" over_size_unit="0" over_decoration="0"></font>
            <image out="" over="" width="-1" height="-1" border="0"></image>
            <icon out="" over="" width="-1" height="-1" border="0"></icon>
            <arrow out="C:\Program Files\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" over="C:\Program Files\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" width="7" height="7" border="0"></arrow>
            <background out_color="#E6EFF9" out_transparent="1" out_image="" out_tile="0" over_color="#FFD602" over_transparent="1" over_image="Z:\jibas\ema\script\dhtml\bluefireback3.gif" over_tile="0"></background>
            <border style="1" width="0" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
    
            <layer>
              <setting>
                <display>1</display>
                <spacing>0</spacing>
                <padding>5</padding>
                <transparency>0</transparency>
                <direction>0</direction>
                <corner_x>0</corner_x>
                <corner_y>0</corner_y>
                <bg_color>#E6EFF9</bg_color>
                <bg_transparent>1</bg_transparent>
                <bg_image></bg_image>
                <bg_tile>3</bg_tile>
                <border_style>0</border_style>
                <border_width>1</border_width>
                <border_color>#000000</border_color>
                <border_synchronize>1</border_synchronize>
                <shadow_type>0</shadow_type>
                <shadow_size>3</shadow_size>
                <shadow_color>#999999</shadow_color>
                <effect_show>0</effect_show>
                <effect_hide>0</effect_hide>
                <effect_speed>50</effect_speed>
                <enable_decoration>0</enable_decoration>
                <dr_left_top></dr_left_top>
                <dr_right_top></dr_right_top>
                <dr_right_bottom></dr_right_bottom>
                <dr_left_bottom></dr_left_bottom>
                <dr_top img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_top>
                <dr_right img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_right>
                <dr_bottom img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_bottom>
                <dr_left img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_left>
                <multi_column mc_enable="0" mc_number="2" sepa_color="#000000" sepa_transparent="0" sepa_thickness="1" sepa_img="" sepa_img_tile="3"></multi_column>
              </setting>
              <node state="2" condition_invisible="0" advanced_disable="0">
                <condition_prefix></condition_prefix>
                <condition_suffix></condition_suffix>
                <general width="0" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
                <font out_face="Verdana" out_color="#FFFFFF" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#333333" over_size="8" over_size_unit="0" over_decoration="0"></font>
                <image out="" over="" width="-1" height="-1" border="0"></image>
                <icon out="" over="" width="-1" height="-1" border="0"></icon>
                <arrow out="C:\Program Files\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" over="C:\Program Files\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" width="7" height="7" border="0"></arrow>
                <background out_color="#515151" out_transparent="0" out_image="" out_tile="0" over_color="#becfbe" over_transparent="0" over_image="" over_tile="0"></background>
                <border style="1" width="0" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
              
                <layer>
                  <setting>
                    <display>1</display>
                    <spacing>0</spacing>
                    <padding>5</padding>
                    <transparency>0</transparency>
                    <direction>0</direction>
                    <corner_x>0</corner_x>
                    <corner_y>0</corner_y>
                    <bg_color>#E6EFF9</bg_color>
                    <bg_transparent>1</bg_transparent>
                    <bg_image></bg_image>
                    <bg_tile>3</bg_tile>
                    <border_style>0</border_style>
                    <border_width>1</border_width>
                    <border_color>#000000</border_color>
                    <border_synchronize>1</border_synchronize>
                    <shadow_type>0</shadow_type>
                    <shadow_size>3</shadow_size>
                    <shadow_color>#999999</shadow_color>
                    <effect_show>0</effect_show>
                    <effect_hide>0</effect_hide>
                    <effect_speed>50</effect_speed>
                    <enable_decoration>0</enable_decoration>
                    <dr_left_top></dr_left_top>
                    <dr_right_top></dr_right_top>
                    <dr_right_bottom></dr_right_bottom>
                    <dr_left_bottom></dr_left_bottom>
                    <dr_top img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_top>
                    <dr_right img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_right>
                    <dr_bottom img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_bottom>
                    <dr_left img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_left>
                    <multi_column mc_enable="0" mc_number="2" sepa_color="#000000" sepa_transparent="0" sepa_thickness="1" sepa_img="" sepa_img_tile="3"></multi_column>
                  </setting>
                  <node state="0" condition_invisible="0" advanced_disable="0">
                    <condition_prefix></condition_prefix>
                    <condition_suffix></condition_suffix>
                    <general width="0" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
                    <font out_face="Verdana" out_color="#FFFFFF" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#333333" over_size="8" over_size_unit="0" over_decoration="0"></font>
                    <image out="" over="" width="-1" height="-1" border="0"></image>
                    <icon out="" over="" width="-1" height="-1" border="0"></icon>
                    <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                    <background out_color="#515151" out_transparent="0" out_image="" out_tile="0" over_color="#becfbe" over_transparent="0" over_image="" over_tile="0"></background>
                    <border style="1" width="0" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
                  </node>
                  <node state="0" condition_invisible="0" advanced_disable="0">
                    <condition_prefix></condition_prefix>
                    <condition_suffix></condition_suffix>
                    <general width="0" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
                    <font out_face="Verdana" out_color="#FFFFFF" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#333333" over_size="8" over_size_unit="0" over_decoration="0"></font>
                    <image out="" over="" width="-1" height="-1" border="0"></image>
                    <icon out="" over="" width="-1" height="-1" border="0"></icon>
                    <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                    <background out_color="#515151" out_transparent="0" out_image="" out_tile="0" over_color="#becfbe" over_transparent="0" over_image="" over_tile="0"></background>
                    <border style="1" width="0" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
                  </node>
              </layer></node>
              <node state="2" condition_invisible="0" advanced_disable="0">
                  <condition_prefix></condition_prefix>
                  <condition_suffix></condition_suffix>
                  <general width="0" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
                  <font out_face="Verdana" out_color="#FFFFFF" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#333333" over_size="8" over_size_unit="0" over_decoration="0"></font>
                  <image out="" over="" width="-1" height="-1" border="0"></image>
                  <icon out="" over="" width="-1" height="-1" border="0"></icon>
                  <arrow out="C:\Program Files\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" over="C:\Program Files\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" width="7" height="7" border="0"></arrow>
                  <background out_color="#515151" out_transparent="0" out_image="" out_tile="0" over_color="#becfbe" over_transparent="0" over_image="" over_tile="0"></background>
                  <border style="1" width="0" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
              
                  <layer>
                    <setting>
                      <display>1</display>
                      <spacing>0</spacing>
                      <padding>5</padding>
                      <transparency>0</transparency>
                      <direction>0</direction>
                      <corner_x>0</corner_x>
                      <corner_y>0</corner_y>
                      <bg_color>#E6EFF9</bg_color>
                      <bg_transparent>1</bg_transparent>
                      <bg_image></bg_image>
                      <bg_tile>3</bg_tile>
                      <border_style>0</border_style>
                      <border_width>1</border_width>
                      <border_color>#000000</border_color>
                      <border_synchronize>1</border_synchronize>
                      <shadow_type>0</shadow_type>
                      <shadow_size>3</shadow_size>
                      <shadow_color>#999999</shadow_color>
                      <effect_show>0</effect_show>
                      <effect_hide>0</effect_hide>
                      <effect_speed>50</effect_speed>
                      <enable_decoration>0</enable_decoration>
                      <dr_left_top></dr_left_top>
                      <dr_right_top></dr_right_top>
                      <dr_right_bottom></dr_right_bottom>
                      <dr_left_bottom></dr_left_bottom>
                      <dr_top img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_top>
                      <dr_right img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_right>
                      <dr_bottom img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_bottom>
                      <dr_left img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_left>
                      <multi_column mc_enable="0" mc_number="2" sepa_color="#000000" sepa_transparent="0" sepa_thickness="1" sepa_img="" sepa_img_tile="3"></multi_column>
                    </setting>
                    <node state="0" condition_invisible="0" advanced_disable="0">
                      <condition_prefix></condition_prefix>
                      <condition_suffix></condition_suffix>
                      <general width="0" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
                      <font out_face="Verdana" out_color="#FFFFFF" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#333333" over_size="8" over_size_unit="0" over_decoration="0"></font>
                      <image out="" over="" width="-1" height="-1" border="0"></image>
                      <icon out="" over="" width="-1" height="-1" border="0"></icon>
                      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                      <background out_color="#515151" out_transparent="0" out_image="" out_tile="0" over_color="#becfbe" over_transparent="0" over_image="" over_tile="0"></background>
                      <border style="1" width="0" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
                    </node>
                    <node state="0" condition_invisible="0" advanced_disable="0">
                      <condition_prefix></condition_prefix>
                      <condition_suffix></condition_suffix>
                      <general width="0" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
                      <font out_face="Verdana" out_color="#FFFFFF" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#333333" over_size="8" over_size_unit="0" over_decoration="0"></font>
                      <image out="" over="" width="-1" height="-1" border="0"></image>
                      <icon out="" over="" width="-1" height="-1" border="0"></icon>
                      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                      <background out_color="#515151" out_transparent="0" out_image="" out_tile="0" over_color="#becfbe" over_transparent="0" over_image="" over_tile="0"></background>
                      <border style="1" width="0" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
                    </node>
              </layer></node>
              <node state="2" condition_invisible="0" advanced_disable="0">
                    <condition_prefix></condition_prefix>
                    <condition_suffix></condition_suffix>
                    <general width="0" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
                    <font out_face="Verdana" out_color="#FFFFFF" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#333333" over_size="8" over_size_unit="0" over_decoration="0"></font>
                    <image out="" over="" width="-1" height="-1" border="0"></image>
                    <icon out="" over="" width="-1" height="-1" border="0"></icon>
                    <arrow out="C:\Program Files\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" over="C:\Program Files\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" width="7" height="7" border="0"></arrow>
                    <background out_color="#515151" out_transparent="0" out_image="" out_tile="0" over_color="#becfbe" over_transparent="0" over_image="" over_tile="0"></background>
                    <border style="1" width="0" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
              
                    <layer>
                      <setting>
                        <display>1</display>
                        <spacing>0</spacing>
                        <padding>5</padding>
                        <transparency>0</transparency>
                        <direction>0</direction>
                        <corner_x>0</corner_x>
                        <corner_y>0</corner_y>
                        <bg_color>#E6EFF9</bg_color>
                        <bg_transparent>1</bg_transparent>
                        <bg_image></bg_image>
                        <bg_tile>3</bg_tile>
                        <border_style>0</border_style>
                        <border_width>1</border_width>
                        <border_color>#000000</border_color>
                        <border_synchronize>1</border_synchronize>
                        <shadow_type>0</shadow_type>
                        <shadow_size>3</shadow_size>
                        <shadow_color>#999999</shadow_color>
                        <effect_show>0</effect_show>
                        <effect_hide>0</effect_hide>
                        <effect_speed>50</effect_speed>
                        <enable_decoration>0</enable_decoration>
                        <dr_left_top></dr_left_top>
                        <dr_right_top></dr_right_top>
                        <dr_right_bottom></dr_right_bottom>
                        <dr_left_bottom></dr_left_bottom>
                        <dr_top img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_top>
                        <dr_right img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_right>
                        <dr_bottom img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_bottom>
                        <dr_left img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_left>
                        <multi_column mc_enable="0" mc_number="2" sepa_color="#000000" sepa_transparent="0" sepa_thickness="1" sepa_img="" sepa_img_tile="3"></multi_column>
                      </setting>
                      <node state="0" condition_invisible="0" advanced_disable="0">
                        <condition_prefix></condition_prefix>
                        <condition_suffix></condition_suffix>
                        <general width="0" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
                        <font out_face="Verdana" out_color="#FFFFFF" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#333333" over_size="8" over_size_unit="0" over_decoration="0"></font>
                        <image out="" over="" width="-1" height="-1" border="0"></image>
                        <icon out="" over="" width="-1" height="-1" border="0"></icon>
                        <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                        <background out_color="#515151" out_transparent="0" out_image="" out_tile="0" over_color="#becfbe" over_transparent="0" over_image="" over_tile="0"></background>
                        <border style="1" width="0" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
                      </node>
                      <node state="0" condition_invisible="0" advanced_disable="0">
                        <condition_prefix></condition_prefix>
                        <condition_suffix></condition_suffix>
                        <general width="0" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
                        <font out_face="Verdana" out_color="#FFFFFF" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#333333" over_size="8" over_size_unit="0" over_decoration="0"></font>
                        <image out="" over="" width="-1" height="-1" border="0"></image>
                        <icon out="" over="" width="-1" height="-1" border="0"></icon>
                        <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                        <background out_color="#515151" out_transparent="0" out_image="" out_tile="0" over_color="#becfbe" over_transparent="0" over_image="" over_tile="0"></background>
                        <border style="1" width="0" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
                      </node>
                      <node state="0" condition_invisible="0" advanced_disable="0">
                        <condition_prefix></condition_prefix>
                        <condition_suffix></condition_suffix>
                        <general width="0" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
                        <font out_face="Verdana" out_color="#FFFFFF" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#333333" over_size="8" over_size_unit="0" over_decoration="0"></font>
                        <image out="" over="" width="-1" height="-1" border="0"></image>
                        <icon out="" over="" width="-1" height="-1" border="0"></icon>
                        <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                        <background out_color="#515151" out_transparent="0" out_image="" out_tile="0" over_color="#becfbe" over_transparent="0" over_image="" over_tile="0"></background>
                        <border style="1" width="0" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
                      </node>
              </layer></node>
    </layer></node>
    <node state="2" condition_invisible="0" advanced_disable="0">
              <condition_prefix></condition_prefix>
              <condition_suffix></condition_suffix>
              <general width="0" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
              <font out_face="Verdana" out_color="#FFFFFF" out_size="10" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="10" over_size_unit="0" over_decoration="0"></font>
              <image out="" over="" width="-1" height="-1" border="0"></image>
              <icon out="" over="" width="-1" height="-1" border="0"></icon>
              <arrow out="C:\Program Files\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" over="C:\Program Files\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" width="7" height="7" border="0"></arrow>
              <background out_color="#E6EFF9" out_transparent="1" out_image="" out_tile="0" over_color="#FFD602" over_transparent="1" over_image="Z:\jibas\ema\script\dhtml\bluefireback3.gif" over_tile="0"></background>
              <border style="1" width="0" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
    
              <layer>
                <setting>
                  <display>1</display>
                  <spacing>0</spacing>
                  <padding>5</padding>
                  <transparency>0</transparency>
                  <direction>0</direction>
                  <corner_x>0</corner_x>
                  <corner_y>0</corner_y>
                  <bg_color>#E6EFF9</bg_color>
                  <bg_transparent>1</bg_transparent>
                  <bg_image></bg_image>
                  <bg_tile>3</bg_tile>
                  <border_style>0</border_style>
                  <border_width>1</border_width>
                  <border_color>#000000</border_color>
                  <border_synchronize>1</border_synchronize>
                  <shadow_type>0</shadow_type>
                  <shadow_size>3</shadow_size>
                  <shadow_color>#999999</shadow_color>
                  <effect_show>0</effect_show>
                  <effect_hide>0</effect_hide>
                  <effect_speed>50</effect_speed>
                  <enable_decoration>0</enable_decoration>
                  <dr_left_top></dr_left_top>
                  <dr_right_top></dr_right_top>
                  <dr_right_bottom></dr_right_bottom>
                  <dr_left_bottom></dr_left_bottom>
                  <dr_top img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_top>
                  <dr_right img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_right>
                  <dr_bottom img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_bottom>
                  <dr_left img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_left>
                  <multi_column mc_enable="0" mc_number="2" sepa_color="#000000" sepa_transparent="0" sepa_thickness="1" sepa_img="" sepa_img_tile="3"></multi_column>
                </setting>
                <node state="0" condition_invisible="0" advanced_disable="0">
                  <condition_prefix></condition_prefix>
                  <condition_suffix></condition_suffix>
                  <general width="0" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
                  <font out_face="Verdana" out_color="#FFFFFF" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#333333" over_size="8" over_size_unit="0" over_decoration="0"></font>
                  <image out="" over="" width="-1" height="-1" border="0"></image>
                  <icon out="" over="" width="-1" height="-1" border="0"></icon>
                  <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                  <background out_color="#515151" out_transparent="0" out_image="" out_tile="0" over_color="#becfbe" over_transparent="0" over_image="" over_tile="0"></background>
                  <border style="1" width="0" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
                </node>
                <node state="0" condition_invisible="0" advanced_disable="0">
                  <condition_prefix></condition_prefix>
                  <condition_suffix></condition_suffix>
                  <general width="0" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
                  <font out_face="Verdana" out_color="#FFFFFF" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#333333" over_size="8" over_size_unit="0" over_decoration="0"></font>
                  <image out="" over="" width="-1" height="-1" border="0"></image>
                  <icon out="" over="" width="-1" height="-1" border="0"></icon>
                  <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                  <background out_color="#515151" out_transparent="0" out_image="" out_tile="0" over_color="#becfbe" over_transparent="0" over_image="" over_tile="0"></background>
                  <border style="1" width="0" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
                </node>
    </layer></node>
    <node state="0" condition_invisible="0" advanced_disable="0">
                <condition_prefix></condition_prefix>
                <condition_suffix></condition_suffix>
                <general width="0" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
                <font out_face="Verdana" out_color="#FFFFFF" out_size="10" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="10" over_size_unit="0" over_decoration="0"></font>
                <image out="" over="" width="-1" height="-1" border="0"></image>
                <icon out="" over="" width="-1" height="-1" border="0"></icon>
                <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                <background out_color="#E6EFF9" out_transparent="1" out_image="" out_tile="0" over_color="#FFD602" over_transparent="1" over_image="Z:\jibas\ema\script\dhtml\bluefireback3.gif" over_tile="0"></background>
                <border style="1" width="0" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
                <condition_prefix></condition_prefix>
                <condition_suffix></condition_suffix>
                <general width="0" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
                <font out_face="Verdana" out_color="#FFFFFF" out_size="10" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="10" over_size_unit="0" over_decoration="0"></font>
                <image out="" over="" width="-1" height="-1" border="0"></image>
                <icon out="" over="" width="-1" height="-1" border="0"></icon>
                <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                <background out_color="#E6EFF9" out_transparent="1" out_image="" out_tile="0" over_color="#FFD602" over_transparent="1" over_image="Z:\jibas\ema\script\dhtml\bluefireback3.gif" over_tile="0"></background>
                <border style="1" width="0" out_color="#E6EFF9" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
    </node></layer>
    
  <cross_frame>
    <created>1</created>
    <direction>0</direction>
    <coor_x>0</coor_x>
    <coor_y>0</coor_y>
    <iframe>0</iframe>
    <navigate_frame>frametop</navigate_frame>
    <content_frame>content</content_frame>
    <show_in_navigation>1</show_in_navigation>
  </cross_frame>
  <scroll_h>
    <enable_scroll>0</enable_scroll>
    <enable_custom>0</enable_custom>
    <custom_size>200</custom_size>
    <bg_out_color>#FFFFF7</bg_out_color>
    <bg_out_transparent>1</bg_out_transparent>
    <bg_out_image></bg_out_image>
    <bg_out_tile>3</bg_out_tile>
    <bg_over_color>#B5BED6</bg_over_color>
    <bg_over_transparent>1</bg_over_transparent>
    <bg_over_image></bg_over_image>
    <bg_over_tile>3</bg_over_tile>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <border_out_color>#FFFFF7</border_out_color>
    <border_out_synchronize>1</border_out_synchronize>
    <border_over_color>#000000</border_over_color>
    <border_over_synchronize>1</border_over_synchronize>
    <arrow_lu_enable>C:\Program Files\SourceTec\Sothink DHTML Menu 8\Resource\left_disabled.gif</arrow_lu_enable>
    <arrow_lu_disable>C:\Program Files\SourceTec\Sothink DHTML Menu 8\Resource\left_enabled.gif</arrow_lu_disable>
    <arrow_lu_width>9</arrow_lu_width>
    <arrow_lu_height>7</arrow_lu_height>
    <arrow_lu_border>0</arrow_lu_border>
    <arrow_rd_enable>C:\Program Files\SourceTec\Sothink DHTML Menu 8\Resource\right_disabled.gif</arrow_rd_enable>
    <arrow_rd_disable>C:\Program Files\SourceTec\Sothink DHTML Menu 8\Resource\right_enabled.gif</arrow_rd_disable>
    <arrow_rd_width>9</arrow_rd_width>
    <arrow_rd_height>7</arrow_rd_height>
    <arrow_rd_border>0</arrow_rd_border>
  </scroll_h>
  <scroll_v>
    <enable_scroll>0</enable_scroll>
    <enable_custom>0</enable_custom>
    <custom_size>200</custom_size>
    <bg_out_color>#FFFFF7</bg_out_color>
    <bg_out_transparent>1</bg_out_transparent>
    <bg_out_image></bg_out_image>
    <bg_out_tile>3</bg_out_tile>
    <bg_over_color>#B5BED6</bg_over_color>
    <bg_over_transparent>1</bg_over_transparent>
    <bg_over_image></bg_over_image>
    <bg_over_tile>3</bg_over_tile>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <border_out_color>#FFFFF7</border_out_color>
    <border_out_synchronize>1</border_out_synchronize>
    <border_over_color>#000000</border_over_color>
    <border_over_synchronize>1</border_over_synchronize>
    <arrow_lu_enable>C:\Program Files\SourceTec\Sothink DHTML Menu 8\Resource\up_disabled.gif</arrow_lu_enable>
    <arrow_lu_disable>C:\Program Files\SourceTec\Sothink DHTML Menu 8\Resource\up_enabled.gif</arrow_lu_disable>
    <arrow_lu_width>7</arrow_lu_width>
    <arrow_lu_height>9</arrow_lu_height>
    <arrow_lu_border>0</arrow_lu_border>
    <arrow_rd_enable>C:\Program Files\SourceTec\Sothink DHTML Menu 8\Resource\down_disabled.gif</arrow_rd_enable>
    <arrow_rd_disable>C:\Program Files\SourceTec\Sothink DHTML Menu 8\Resource\down_enabled.gif</arrow_rd_disable>
    <arrow_rd_width>7</arrow_rd_width>
    <arrow_rd_height>9</arrow_rd_height>
    <arrow_rd_border>0</arrow_rd_border>
  </scroll_v>
  
</sothink_menu>
